name: ner_validator
channels:
  - anaconda
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - bottleneck=1.3.5=py39h7deecbd_0
  - ca-certificates=2023.08.22=h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py39h5eee18b_1
  - mkl_fft=1.3.8=py39h5eee18b_0
  - mkl_random=1.2.4=py39hdb19cb5_0
  - ncurses=6.4=h6a678d5_0
  - numexpr=2.8.7=py39h85018f9_0
  - numpy=1.26.0=py39h5f9d8c6_0
  - numpy-base=1.26.0=py39hb5e798b_0
  - openssl=3.0.12=h7f8727e_0
  - pandas=2.1.1=py39h1128e8f_0
  - pip=23.3=py39h06a4308_0
  - python=3.9.18=h955ad1f_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytz=2023.3.post1=py39h06a4308_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2023c=h04d1e81_0
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - altair==5.3.0
      - argparse==1.4.0
      - attrs==23.2.0
      - blinker==1.8.2
      - cachetools==5.4.0
      - certifi==2024.7.4
      - charset-normalizer==3.3.2
      - click==8.1.7
      - gitdb==4.0.11
      - gitpython==3.1.43
      - idna==3.7
      - jinja2==3.1.4
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - mdurl==0.1.2
      - packaging==24.1
      - pillow==10.4.0
      - protobuf==5.27.2
      - pyarrow==16.1.0
      - pydeck==0.9.1
      - pygments==2.18.0
      - pyyaml==6.0.1
      - referencing==0.35.1
      - requests==2.32.3
      - rich==13.7.1
      - rpds-py==0.19.0
      - smmap==5.0.1
      - streamlit==1.36.0
      - tenacity==8.5.0
      - toml==0.10.2
      - toolz==0.12.1
      - tornado==6.4.1
      - typing-extensions==4.12.2
      - urllib3==2.2.2
      - watchdog==4.0.1
prefix: /home/simon/anaconda3/envs/ner_validator
